<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#212121"
    android:gravity="center"
    android:id="@+id/ll"
    tools:context="com.example.arvind.svceinterrupt.User_profile">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="USER INFORMATION"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"/>

      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="USERNAME"
          android:fontFamily="monospace"
          android:textStyle="bold"
          android:textSize="25dp"
          android:gravity="center"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:layout_marginTop="20dp"

          android:padding="5dp"
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:text="COLLEGE:"
          android:fontFamily="monospace"
          android:textStyle="bold"
          android:textSize="15dp"
          />

          <TextView
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"
              android:text=""
              android:textAllCaps="true"
              android:id="@+id/college"
              android:textSize="15dp"
              android:fontFamily="monospace"
              />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_marginTop="20dp"
              android:padding="5dp"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:text="YEAR   :"
              android:fontFamily="monospace"
              android:textStyle="bold"
              android:textSize="15dp"
              android:id="@+id/textView4" />

          <TextView
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"
              android:text=""
              android:textAllCaps="true"
              android:id="@+id/year"
              android:textSize="15dp"
              android:fontFamily="monospace"
              />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_marginTop="20dp"
              android:padding="5dp"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:text="CONTACT:
  NO   "
              android:fontFamily="monospace"
              android:textStyle="bold"
              android:textSize="15dp"
              android:id="@+id/textView5" />

          <TextView
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"
              android:text=""
              android:textAllCaps="true"
              android:id="@+id/phno"
              android:textSize="15dp"
              android:fontFamily="monospace"
              />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_marginTop="20dp"
              android:padding="5dp"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:text="EMAIL  :"
              android:fontFamily="monospace"
              android:textStyle="bold"
              android:textSize="15dp"
              android:id="@+id/textView6" />
          <TextView
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/email"
              android:textSize="15dp"
              android:fontFamily="monospace"
              />

      </LinearLayout>


      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="EVENTS REGISTERED"
          android:fontFamily="monospace"
          android:textStyle="bold"
          android:textSize="25dp"
          android:gravity="center"/>

      <ListView
          android:textAlignment="center"
          android:layout_gravity="center"
          android:id="@+id/reglist"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </ListView>



  </LinearLayout>
</ScrollView>